# Chills-App-Backend

./: .gitignore  ReadMe.md  deploy.cmd  deploy.sh  docker-compose.yml  dockerfile
app/: .gitignore  InsertProduct.py  deploy.cmd  deploy.sh  docker-compose.yml  pipeline.cmd  pipeline.sh  pom.xml
app/sql/: chillisdb.sql
app/src/main/java/com/chillisrestaurant/app/Controllers/: AuthenticationController.java  AuthorizationController.java  FoodProductController.java  MainController.java  SpaRedirectController.java
app/src/main/java/com/chillisrestaurant/app/Entities/: Customer.java  Employee.java  FoodProduct.java  FoodProductDTO.java  Role.java  User.java
app/src/main/java/com/chillisrestaurant/app/Repositories/: CustomerRepository.java  EmployeeRepository.java  FoodProductRepository.java  UserRepository.java
app/src/main/java/com/chillisrestaurant/app/Services/: AuthenticationService.java  FoodProductService.java  JwtService.java  UserService.java
app/src/main/java/com/chillisrestaurant/app/Services/Impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/chillisrestaurant/app/config/: SecurityConfiguration.java
app/src/main/java/com/chillisrestaurant/app/dao/request/: SignUpRequest.java  SigninRequest.java
app/src/main/java/com/chillisrestaurant/app/dao/response/: JwtAuthenticationResponse.java
app/src/main/java/com/chillisrestaurant/app/filter/: JwtAuthenticationFilter.java
app/src/main/java/com/chillisrestaurant/app/security/config/: SecurityConfiguration.java
app/src/main/java/com/chillisrestaurant/app/security/dao/request/: CustomerSignUpRequest.java  CustomerSigninRequest.java  EmployeeSignUpRequest.java  EmployeeSigninRequest.java  SignUpRequest.java  SigninRequest.java
app/src/main/java/com/chillisrestaurant/app/security/dao/response/: JwtAuthenticationResponse.java  RegisteredResponse.java
app/src/main/java/com/chillisrestaurant/app/security/filter/: JwtAuthenticationFilter.java
app/src/main/java/com/chillsrestaurant/app/: AppApplication.java  ServletInitializer.java
app/src/main/java/com/chillsrestaurant/app/Controllers/: AuthenticationController.java  MenuItemController.java  OrderController.java  UserController.java
app/src/main/java/com/chillsrestaurant/app/Entities/: Customer.java  Employee.java  MenuItem.java  MenuItemDTO.java  Order.java  OrderItem.java  OrderMenuItem.java  OrderResponse.java  OrderStatus.java  Role.java  User.java
app/src/main/java/com/chillsrestaurant/app/Entities/dto/: EditOrderDTO.java  ItemsToDeleteDTO.java  MenuItemDTO.java  MenuItemResponse.java  NewMenuItemDTO.java  OrderDTO.java
app/src/main/java/com/chillsrestaurant/app/Entities/mapper/: CustomerMapper.java  MenuItemMapper.java  OrderMapper.java  OrderMenuItemMapper.java  UserMapper.java
app/src/main/java/com/chillsrestaurant/app/Entities/request/: CustomerSignUpRequest.java  CustomerSigninRequest.java  DeleteUserRequest.java  EmployeeSignUpRequest.java  EmployeeSigninRequest.java  SignUpRequest.java  SigninRequest.java  UpdateUserRequest.java
app/src/main/java/com/chillsrestaurant/app/Entities/response/: JwtAuthenticationResponse.java  OrderResponse.java  RegisteredResponse.java
app/src/main/java/com/chillsrestaurant/app/Repositories/: CustomerRepository.java  EmployeeRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderMenuItemRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/com/chillsrestaurant/app/Services/: AuthenticationService.java  JwtService.java  MenuItemService.java  OrderService.java  UserService.java
app/src/main/java/com/chillsrestaurant/app/Services/Impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/chillsrestaurant/app/mappers/: MapperInterface.java
app/src/main/java/com/chillsrestaurant/app/security/: OpenApiConfig.java
app/src/main/java/com/chillsrestaurant/app/security/config/: SecurityConfiguration.java
app/src/main/java/com/chillsrestaurant/app/security/filter/: JwtAuthenticationFilter.java
app/src/main/resources/: application-docker.properties  application.properties  keystore.p12
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: main.21c94309.css
app/src/main/resources/static/static/css/: main.21c94309.css.map
app/src/main/resources/static/static/js/: 787.fe6261fa.chunk.js  787.fe6261fa.chunk.js.map  main.91fb9a77.js
app/src/main/resources/webapp/static/: asset-manifest.json
app/src/main/resources/webapp/static/static/js/: main.91fb9a77.js.map
app/src/test/java/com/chillsrestaurant/app/: AppApplicationTests.java
(+8 files in other folders)
