# Server port
server.port=8081

# Datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chillisdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging (adjust as needed)
logging.level.org.springframework=INFO
logging.level.com.chillsrestaurant=DEBUG

# Devtools (for auto restart, etc.)
spring.devtools.restart.enabled=true

# application.properties
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=Cjmv1329!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# JWT Secret Key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351